<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0C4DE">
    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameGuideDetail"
        android:layout_marginTop="105dp"
        android:layout_marginStart="40dp"
        android:textSize="18sp"
        android:text="John"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignTop="@id/tvNameGuideDetail"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/tvNameGuideDetail"
        android:textStyle="bold"
        android:text="Doe"
        android:id="@+id/tvLastNameGuideDetail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBirthDateGuideDetail"
        android:layout_toRightOf="@id/tvLastNameGuideDetail"
        android:text="05.10.1998"
        android:layout_alignTop="@id/tvLastNameGuideDetail"
        android:textSize="16sp"
        android:layout_marginStart="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddressGuideDetail"
        android:textSize="18sp"
        android:layout_below="@id/tvNameGuideDetail"
        android:layout_alignStart="@id/tvNameGuideDetail"
        android:text="Av de la Gare 69 - 1870 Monthey"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescriptionGuideDetail"
        android:textSize="18sp"
        android:layout_below="@id/tvAddressGuideDetail"
        android:layout_marginTop="50dp"
        android:layout_alignStart="@id/tvAddressGuideDetail"
        android:layout_marginEnd="30dp"
        android:textStyle="italic"
        android:text="Lorem ipsum machin machin parce que je ne sais pas par
coeur comme ça continue... malheureusement je n'ai pas étudié le latin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/tvDescriptionGuideDetail"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:id="@+id/ContactLabelGuideDetail"
        android:text="Contact:"
        android:layout_alignStart="@id/tvDescriptionGuideDetail"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhoneGuideDetail"
        android:textSize="18sp"
        android:layout_below="@+id/ContactLabelGuideDetail"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@id/ContactLabelGuideDetail"
        android:text="0795197106"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmailGuideDetail"
        android:layout_below="@id/tvPhoneGuideDetail"
        android:layout_alignStart="@id/tvPhoneGuideDetail"
        android:layout_marginTop="10dp"
        android:text="gomez.c.sergio@outlook.com"
        android:textSize="18sp"
        />

</RelativeLayout>