<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GuideGUI"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="155dp"
        android:layout_height="174dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/muverans" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="231dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/imageView3"
        android:text="Are you tired of computers ? Are you not making any progress with your projects? Come and take a tour of the Muverans !"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:text="An excursion for experts only"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="No refund in case of disappointment."
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHobbies"
        android:layout_below="@id/tvFirstName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:text="The Muverans are a mountain range located between the Valais and the Vaud region. \n \n Take advantage of this exceptional trip to take pictures of marmots and eat a big fondue. "
        />

</RelativeLayout>