<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/muveran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0C4DE"
    tools:context=".ExpeditionActivity">
    <include layout="@layout/toolbar"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageMuveran"
            android:layout_width="173dp"
            android:layout_height="161dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="98dp"
            app:srcCompat="@drawable/muverans" />

        <TextView
            android:id="@+id/titreMuveran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="25dp"
            android:text="Tour des Muverans"
            android:textColor="#F2FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textMuveran"
            android:layout_width="201dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="11dp"
            android:breakStrategy="balanced"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/muverans"
            android:textColor="@color/white" />

    </RelativeLayout>




    <ImageView
        android:id="@+id/imageWalser"
        android:layout_width="180dp"
        android:layout_height="186dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="277dp"
        app:srcCompat="@drawable/walser" />

    <TextView
        android:id="@+id/titreWalser"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="54dp"
        android:text="Tour Walser"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textWalser"
        android:breakStrategy="balanced"
        android:layout_width="192dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="316dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/wall"
        android:textColor="@color/white">

    </TextView>

    <ImageView
        android:id="@+id/image7lacs"
        android:layout_width="171dp"
        android:layout_height="172dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="120dp"
        app:srcCompat="@drawable/lacs" />

    <TextView
        android:id="@+id/titre7lacs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="262dp"
        android:text="Les 7 lacs"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text7lacs"
        android:layout_width="191dp"
        android:layout_height="143dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="122dp"
        android:ems="10"
        android:breakStrategy="balanced"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/lacs"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/ExpeditionAdd"
        android:layout_width="63dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="63dp"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/imageButtonEdit"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="80dp"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</RelativeLayout>