<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="900px"
        android:layout_height="350px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/ivImage"
        />

    <EditText
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:hint="Image URL"
        android:layout_below="@id/ivImage"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/etUrl"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test img"
        android:layout_alignTop="@id/etUrl"
        android:layout_alignEnd="@id/ivImage"
        android:id="@+id/btnTestImg"
        />

    <EditText
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:layout_below="@+id/etUrl"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:hint="Excursion name"
        />

    <Spinner
        android:layout_width="30mm"
        android:layout_height="wrap_content"
        android:id="@+id/spinDifficulty"
        android:layout_below="@id/etName"
        android:layout_alignStart="@id/etName"
        />

    <EditText
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        android:id="@+id/etLocations"
        android:layout_below="@id/spinDifficulty"
        android:layout_alignStart="@id/spinDifficulty"
        android:layout_marginTop="50dp"
        android:hint="Locations"
        />

    <EditText
        android:layout_width="25mm"
        android:layout_height="wrap_content"
        android:id="@+id/etDistance"
        android:layout_below="@id/etLocations"
        android:layout_alignStart="@id/etLocations"
        android:hint="Distance (km)"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="25mm"
        android:layout_height="wrap_content"
        android:id="@+id/etPrice"
        android:layout_below="@id/etLocations"
        android:layout_alignEnd="@id/etLocations"
        android:hint="Price"
        android:layout_alignTop="@id/etDistance"
        />

    <TextView
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        android:id="@+id/tvCurrentGuide"
        android:layout_below="@id/etDistance"
        android:layout_alignStart="@id/etDistance"
        android:text="Current guide: None"
        android:layout_marginTop="70dp"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign a guide"
        android:textSize="18sp"
        android:id="@+id/tvAssignAGuide"
        android:layout_alignTop="@id/spGuideSelection"
        android:layout_alignStart="@id/tvCurrentGuide"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spGuideSelection"
        android:layout_toRightOf="@id/tvAssignAGuide"
        android:layout_below="@id/tvCurrentGuide"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:layout_toLeftOf="@id/btnSave"
        android:layout_alignBottom="@id/btnSave"
        />

</RelativeLayout>