<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0C4DE"
    >
    <include layout="@layout/toolbar"/>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingLeft="30dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Titre :" />

        <EditText
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="1" />
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:textSize="20dp"
                android:text="Lieux :"
                android:textColor="@color/white"
                android:layout_column="0"
                />

        <EditText
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:textSize="20dp"
            android:text="Distance :"
            android:textColor="@color/white"
            android:layout_column="0"
            />
        <EditText
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:textSize="20dp"
            android:text="Prix :"
            android:textColor="@color/white"
            android:layout_column="0"
            />
        <EditText
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_column="1"
            />
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulté :"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_column="0"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Difficulté"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guide :"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_column="0"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Guide"
            android:layout_weight="1"
            />
    </TableRow>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        >
        <Button
            android:id="@+id/sauveExped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grau"
            android:layout_marginRight="10dp"
            android:text="Sauvegarder"
            />
        <Button
            android:id="@+id/supprimerExped"
            android:backgroundTint="@color/grau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            />
    </LinearLayout>


</TableLayout>