<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgc">

    <ImageView
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/imageGuide"
        />

    <EditText
        android:layout_width="30mm"
        android:layout_height="50sp"
        android:layout_below="@id/imageGuide"
        android:layout_alignStart="@id/imageGuide"
        android:textColor="@color/white"
        android:id="@+id/url"
        android:hint="Image URL"
        />

    <Button
        android:layout_width="17mm"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/url"
        android:layout_alignTop="@id/url"
        android:layout_marginStart="3mm"
        android:text="Test img"
        android:id="@+id/btnTestImg"
        android:backgroundTint="@color/colorPrimary"
        />


    <EditText
        android:layout_width="25mm"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="First name"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/imageGuide"
        android:textSize="18sp"
        android:maxLength="15"
        />

    <EditText
        android:layout_width="25mm"
        android:layout_height="wrap_content"
        android:id="@+id/etLastName"
        android:hint="Last name"
        android:layout_toRightOf="@id/etName"
        android:layout_alignTop="@id/etName"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:maxLength="20"
        />

    <EditText
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        android:id="@+id/etBirthDate"
        android:layout_below="@id/etName"
        android:hint="Birth date"
        android:textColor="@color/white"
        android:layout_alignStart="@id/etName"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:inputType="date"
        android:maxLength="10"
        />


    <EditText
        android:layout_width="50mm"
        android:layout_height="10mm"
        android:layout_below="@id/etBirthDate"
        android:layout_marginTop="10dp"
        android:id="@+id/etDescription"
        android:hint="Your amazing description goes here :)"
        android:textColor="@color/white"
        android:layout_alignStart="@id/etBirthDate"
        android:textSize="18sp"
        />

    <EditText
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        android:id="@+id/etAddress"
        android:hint="Address"
        android:textColor="@color/white"
        android:layout_below="@id/etDescription"
        android:layout_alignStart="@id/etDescription"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        />

    <EditText
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAddress"
        android:layout_alignStart="@id/etAddress"
        android:textSize="18sp"
        android:id="@+id/etEmail"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        />

    <EditText
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        android:id="@+id/etPhoneNumber"
        android:inputType="number"
        android:layout_below="@id/etEmail"
        android:layout_alignStart="@id/etEmail"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:hint="079 123 45 67"
        android:textColor="@color/white"
        android:maxLength="10"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:layout_below="@id/etPhoneNumber"
        android:layout_alignEnd="@id/etPhoneNumber"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Save"
        android:backgroundTint="@color/colorPrimary"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnSave"
        android:layout_toLeftOf="@id/btnSave"
        android:id="@+id/btnDelete"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>