<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="First name"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:textSize="18sp"
        android:maxLength="15"
        />

    <EditText
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        android:id="@+id/etLastName"
        android:hint="Last name"
        android:layout_below="@id/etName"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/etName"
        android:textSize="18sp"
        android:maxLength="20"
        />

    <EditText
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        android:id="@+id/etBirthDate"
        android:layout_below="@id/etLastName"
        android:hint="Birth date"
        android:layout_alignStart="@id/etLastName"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:inputType="date"
        android:maxLength="10"
        />


    <EditText
        android:layout_width="50mm"
        android:layout_height="15mm"
        android:layout_below="@id/etBirthDate"
        android:layout_marginTop="30dp"
        android:id="@+id/etDescription"
        android:hint="Your amazing description goes here :)"
        android:layout_alignStart="@id/etLastName"
        android:textSize="18sp"
        />

    <EditText
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        android:id="@+id/etAddress"
        android:hint="Address"
        android:layout_below="@id/etDescription"
        android:layout_alignStart="@id/etDescription"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        />

    <EditText
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAddress"
        android:layout_alignStart="@id/etAddress"
        android:textSize="18sp"
        android:id="@+id/etEmail"
        android:layout_marginTop="25dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        />

    <EditText
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        android:id="@+id/etPhoneNumber"
        android:inputType="number"
        android:layout_below="@id/etEmail"
        android:layout_alignStart="@id/etEmail"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:hint="079 123 45 67"
        android:maxLength="10"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:layout_below="@id/etPhoneNumber"
        android:layout_alignEnd="@id/etPhoneNumber"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="Save"
        android:backgroundTint="@color/colorPrimary"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnSave"
        android:layout_toLeftOf="@id/btnSave"
        android:id="@+id/btnDelete"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>