<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/muveran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0C4DE"
    tools:context=".exo.ui.ExpeditionActivity">
    <include layout="@layout/toolbar" />


    <ImageView
        android:id="@+id/imageMuveran"
        android:layout_width="173dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="108dp"
        app:srcCompat="@drawable/muverans" />

    <TextView
        android:id="@+id/titreMuveran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="18dp"
        android:text="Tour des Muverans"
        android:textColor="#F2FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lieuxMuv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titreMuveran"
        android:layout_toRightOf="@+id/imageMuveran"
        android:layout_marginLeft="18dp"
        android:text="@string/LieuxMuv"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/DistanceMuv"
        android:layout_width="154dp"
        android:layout_height="26dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@id/lieuxMuv"
        android:layout_toRightOf="@id/imageMuveran"
        android:text="@string/DistanceMuv"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/DifficulteMuv"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_below="@id/DistanceMuv"
        android:layout_toRightOf="@id/imageMuveran"
        android:text="@string/DifficultéMuv"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/PrixMuv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DifficulteMuv"
        android:layout_toRightOf="@id/imageMuveran"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:text="@string/PrixMuv"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageWalser"
        android:layout_width="180dp"
        android:layout_height="186dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="277dp"
        app:srcCompat="@drawable/walser" />

    <TextView
        android:id="@+id/titreWalser"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="26dp"
        android:layout_below="@id/PrixMuv"
        android:layout_toRightOf="@id/imageWalser"
        android:text="Tour Walser"
        android:textColor="@color/white"
        android:textSize="20dp"
         />

    <TextView
        android:id="@+id/lieuxWals"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/titreWalser"
        android:layout_toRightOf="@id/imageWalser"
        android:layout_marginLeft="18dp"
        android:text="@string/LieuxWals"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/DistanceWals"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lieuxWals"
        android:layout_toRightOf="@id/imageWalser"
        android:layout_marginLeft="18dp"
        android:text="@string/DistanceWals"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/DifficulteWals"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DistanceWals"
        android:layout_toRightOf="@id/imageWalser"
        android:layout_marginLeft="18dp"
        android:text="@string/DifficultéWals"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/PrixWals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DifficulteWals"
        android:layout_toRightOf="@id/imageWalser"
        android:layout_marginLeft="18dp"
        android:text="@string/PrixWals"
        android:textColor="@color/white" />

    <ImageView
            android:id="@+id/image7lacs"
            android:layout_width="171dp"
            android:layout_height="172dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="120dp"
            app:srcCompat="@drawable/lacs" />

    <TextView
        android:id="@+id/titre7lacs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PrixWals"
        android:layout_toRightOf="@id/image7lacs"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="62dp"
        android:text="Les 7 lacs"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lieux7lacs"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titre7lacs"
        android:layout_toRightOf="@id/image7lacs"
        android:layout_marginLeft="18dp"
        android:text="@string/Lieux7lacs"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/Distance7lacs"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lieux7lacs"
        android:layout_toRightOf="@id/image7lacs"
        android:layout_marginLeft="18dp"
        android:text="@string/Distance7lacs"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/Difficulte7lacs"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Distance7lacs"
        android:layout_toRightOf="@id/image7lacs"
        android:layout_marginLeft="18dp"
        android:text="@string/Difficulté7lacs"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/Prix7lacs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Difficulte7lacs"
        android:layout_toRightOf="@id/image7lacs"
        android:layout_marginLeft="18dp"
        android:text="@string/Prix7lacs"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/ExpeditionAdd"
        android:layout_width="83dp"
        android:layout_height="64dp"
        android:layout_below="@id/Prix7lacs"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/imageButtonEdit"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/imageButtonEdit"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Prix7lacs"
        android:layout_marginStart="131dp"
        android:layout_marginTop="49dp"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</RelativeLayout>