<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GuideGUI"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="155dp"
        android:layout_height="174dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/muverans" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:text="Vous en avez marre de l'informatique ? Vous n'avancez pas dans vos projets ? Venez donc faire le tour des Muverans !" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:layout_below="@id/imageView3"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:text="Une excursion réservée aux habitués"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFirstName"
        android:layout_below="@id/tvName"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:text="Pas de remboursement en cas de déception."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHobbies"
        android:layout_below="@id/tvFirstName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:text="Les Muverans sont une chaîne de montagne situéee entre le Valais et le pays de Vaud. Profitez de ce voyage exceptionnel pour prendre en photo des marmottes et manger une bonne grosse fondue. "
        />

</RelativeLayout>