<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgc">
    <include layout="@layout/toolbar"/>


    <ImageView
        android:layout_width="900px"
        android:layout_height="350px"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/ivImage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ivImage"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Tour des fourmies géantes"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrice"
        android:textSize="18sp"
        android:layout_toRightOf="@id/tvLocations"
        android:layout_alignTop="@id/tvLocations"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:text="15 CHF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDistance"
        android:textSize="18sp"
        android:layout_below="@id/tvLocations"
        android:layout_alignStart="@id/tvLocations"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="17 km"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLocations"
        android:textSize="18sp"
        android:layout_below="@id/tvDifficulty"
        android:layout_alignStart="@id/tvDifficulty"
        android:layout_marginTop="20dp"
        android:text="De Vilars à Ollon"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDifficulty"
        android:layout_below="@id/tvName"
        android:layout_alignStart="@id/tvName"
        android:textSize="18sp"
        android:layout_marginTop="3dp"
        android:text="Moyen"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/tvExcursionGuideDetails"
        android:layout_below="@id/tvDistance"
        android:layout_alignStart="@id/tvDistance"
        android:layout_marginTop="70dp"
        android:text="Le guide"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_below="@id/tvExcursionGuideDetails"
        android:layout_alignStart="@id/tvExcursionGuideDetails"
        android:layout_marginTop="5dp"
        android:id="@+id/ivGuide"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvExcursionGuideName"
        android:layout_below="@+id/tvExcursionGuideDetails"
        android:layout_toRightOf="@id/ivGuide"
        android:layout_alignTop="@id/ivGuide"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:text="Sergio"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvExcursionGuideLastName"
        android:layout_toRightOf="@id/tvExcursionGuideName"
        android:layout_alignTop="@id/tvExcursionGuideName"
        android:textSize="20sp"
        android:text="Gomez"
        android:textColor="@color/white"
        android:layout_marginLeft="7dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvExcursionGuideEmail"
        android:textSize="18sp"
        android:layout_below="@id/tvExcursionGuideName"
        android:layout_alignStart="@id/tvExcursionGuideName"
        android:layout_marginTop="15dp"
        android:text="gosermez@gmail.com"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvExcursionGuidePhone"
        android:textSize="18sp"
        android:layout_below="@id/tvExcursionGuideEmail"
        android:layout_alignStart="@id/tvExcursionGuideEmail"
        android:layout_marginTop="5dp"
        android:text="0795197106"
        android:textColor="@color/white"
        />

</RelativeLayout>