<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addGuide"
    >

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstName"
        android:hint="How would I spell my name...?"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/lastName"
        android:hint="Time for the last name... "
        android:layout_below="@+id/firstName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/description"
        android:hint="Let's make a funny description... "
        android:layout_below="@+id/lastName"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yep"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/lightBlue"
        android:src="@drawable/ic_baseline_done_24"
        android:foregroundTint="@color/white"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nope"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/lightRed"
        android:src="@drawable/ic_baseline_close_24"
        android:foregroundTint="@color/white"
        />

</RelativeLayout>