<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GuideGUI"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/bonvin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="201dp"
        android:layout_height="116dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="145dp"
        android:layout_toRightOf="@id/imageView3"
        android:text="Hobbies: Cryptography, computer security, marmots, mountains, haunting students until they graduate, Japanese culture in general."
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:layout_below="@id/imageView3"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:text="Name: Bonvin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFirstName"
        android:layout_below="@id/tvName"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:text="Surname: Jean"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHobbies"
        android:layout_below="@id/tvFirstName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:text="Hobbies: Cryptographie, securité informatique, hanter des étudiants jusqu'à la fin de leurs études, culture japonaise en général."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCuriosites"
        android:layout_below="@id/tvHobbies"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:text="Curiosity: :(){ :|: }; :"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCraintes"
        android:layout_below="@id/tvCuriosites"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:text="Fears: Herens cows, Kernel panic"
        />

    <TextView
        android:id="@+id/tvContactMe"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCraintes"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="132dp"
        android:gravity="center_horizontal"
        android:text="Contact me"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContactMe"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="138dp"
        android:text="761857496"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/contact_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_number"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="62dp"
        android:text="braindestroyer@gmail.com"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/lightBlue"
        android:src="@drawable/ic_baseline_edit_24" />
</RelativeLayout>