<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/guideIcon"
        android:layout_width="127dp"
        android:layout_height="133dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/joli_chien" />

    <TextView
        android:id="@+id/guideName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/guideIcon"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:text="Luc-Jean JoliChien" />

    <TextView
        android:id="@+id/guideDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guideName"
        android:layout_toEndOf="@+id/guideIcon"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Blip blop blop blep blip. I tried to pass the captcha but it was too hard :(\nDoes that mean I'm a robot?"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/lightBlue"
        android:src="@drawable/ic_baseline_add_24"
        android:foregroundTint="@color/white"
        />
</RelativeLayout>