<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GuideGUI"
    android:background="?attr/bgc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/jc" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:text="Hello, my name is Michelle! Je suis le frèro à Jackie et comme tout bon informaticien je suis un FUUUUUUUUUUUUUUUUMIER!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:layout_below="@id/imageView3"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:text="Nom: Jolichien"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFirstName"
        android:layout_below="@id/tvName"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:text="Prénom: Luc-Jean"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHobbies"
        android:layout_below="@id/tvFirstName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:text="Hobbies: Cryptographie, securité informatique, hanter des étudiants jusqu'à la fin de leurs études, culture japonaise en général."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCuriosites"
        android:layout_below="@id/tvHobbies"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:text="Curiosités: :(){ :|: }; :"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCraintes"
        android:layout_below="@id/tvCuriosites"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:text="Craintes: Kernel panic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvContactMe"
        android:layout_below="@id/tvCraintes"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Contactez-moi"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_number"
        android:layout_below="@id/tvContactMe"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:text="0762156874"
        android:textColor="@color/design_default_color_primary_dark"
        />

    <TextView
        android:id="@+id/contact_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_number"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="jlb@outlook.com"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:backgroundTint="@color/lightBlue"
        />
</RelativeLayout>