<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0C4DE"
    >

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/titreSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="18dp"
        android:text="@string/menu_action"
        android:textColor="#F2FFFFFF"
        android:textSize="35dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        ></TextView>

    <TableRow
        android:layout_below="@id/titreSettings"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="@string/pref_select_language"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:entries="@array/pref_lang_entries" />
    </TableRow>

</TableLayout>