<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:background="?attr/bgc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Mode"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="105dp"
        />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Click on the button below to change the lighting mode."
        android:layout_below="@id/t1"
        />

    <!-- android:textColor="?attr/tC" -->


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_marginEnd="30dp"
        android:layout_toLeftOf="@+id/mode"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Button"
        android:textColor="@android:color/white" />

    <Switch
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="120dp"
        android:layout_below="@+id/t2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"

        />

</RelativeLayout>